Data Format
==============================================================================================================================
### Raw Data
The format used for the raw data can be considered using the dummy data under "                                    ". Generally a capacity measurement has to be carried out encapsuled into one procedure. After that the measurements for every SOC have to take place (EIS measurements obligaotory). Finally a qOCV measurement can be carried out. The used data structures include "Prozedur" (procedure), "Strom" (current), "Spannung" (voltage), AhAkku (charge counter to determine the capacity and the SOC), "Programmdauer" (time) ,"Schritt" and "Temperatur" (temperature) for the master file. For the EIS files, the used structures are "ActFreq","omega" ,"Zreal1","Zimg1"and "U1".

If no EIS measurements were conducted, the user can run the scipt "DataAdaptationSkriptForDataSetsWithoutEISData.m" found in the directory "FittingGUIFunctions/FileReadFunctions/WorkAroundForDataSetWithoutEISData" to create Dummy data sets to enable the usage of the FileRead functions. The user will be asked to import the master file of his measurement. The script will open a figure, in which the user has to choose the procedure used to conduct the pulse measurements (pulse measurements are obligatory, if no EIS measurements where conducted). To exit this menu, the user has to click into the command window and press any button.

### DRT_GUI
Most of the data used by the GUI is stored in structures called "DRT_GUI". These data are stored in the output folders within the files ending in "SOC.mat" (files ending in "Modell.mat" contain only the Fitting results). The field "Testparameter" contains meta data as well as general information such as the temperature, SOC and capacity of the currently considered data. The field "Messdaten" contains the data used for parameterization (frequency, omega, tau, real part of impedance, imaginary part of impedance, time domain data during relaxation, pulse profile, impedance,... ). The field "Fit" contains the fitted model last chosen for this data set. It contains the used model, upper and lower bounds as well as the fitting results for all parameters etc..  The field "DRT" contains data resulting from the usage of the DRT functionalities. "DRT.Config" contains all parameters that can be adjusted to influence the process of generating the DRT data: 
"InterpolationFaktor" by which the original data get oversampled using interpolation. "FilterFaktor_ext" is the parameter used to parameterize the Hanning-Filter used for the low pass filtering of high frequency disturbances that are amplified by the calculation rule of the DRT. Increasing "FilterFaktor_ext" lead to narrower but higher peaks in the resulting probability density function. "ZeroPadding" determines how many additional data points are created when extrapolating the measurement data to enforce stability. "Schwingfaktor" is a parameter used to define the relations between the calculations for the interpolated version of the data. "ZarcHN" is a paramter that determines which kind of ECM elements shall be fitted to the DRT and "Prozesse" determines how many of those elements are used. "Peaksensitivitaet" is used when trying to identify relevant peaks in the DRT course indicating important processes.
"DRT.E_DRT" contains the results (frequencies, circular frequencies, time constants, polarization resistance, probability density values for the given time constants,...) of the DRT creation process when extrapolating the data to improve stability. As Literature shows, the DRT calculation is only stable if the given signal converges. Since the frequency range that can be measured using EIS is limited, the given measurement data often times don't contain this convergence. So by extrapolating the given data, we can add the necessary zero crossings to the data, thereby improving stability. "DRT.EI_DRT" contains the results if an interpolation between given data points is done additionally to the mentioned extrapolation. The interpolation is contributing to improved stability as well, as the distance between data points prove to influence the stability. As mentioned earlier, past research has shown that high frequency components are amplified because of the sech-term in the denominator of the calculation rule. This term converges to zero for high frequencies. To avoid the introduction of further high frequency components by interpolation, a reconstruction interpolation is used.

Manual Mode
==============================================================================================================================
The GUI shown here can viewed when toggling into manual mode using the according toggle button (98). The GUI can be used in automatic mode limiting the avaiable functionalities to the options which are most commenly used.
![Manual Mode](src/documentation/Documentation_png/Startpage.PNG "Startpage") 

FileRead
==============================================================================================================================
The FileRead-Tab includes the automated functions to import data into a usable data format for the GUI. Before trying to import the data, they have to be exported from Ahjo, converted to Mat-Files using the Dig2Mat - Tool and the battery as well as the name of the master program have to be added to the corresponding XLSX-files in "FittingGUIFunctions\FileReadFunctions" (or be manually typed in after importing the EIS files). After that, button (89) can be used to import the data. The callback opens an explorer, asking the user to select all EIS-files (not the master file!!!). The processing of all the data can take a moment, but eventually table (91) will be filled with all procedures used within the master file. The user has to choose the correct procedures by selecting measurement names on the right side of the table. "InitialCharge" refers to a procedure used in the begging of the measurement set. This procedure is not obligatory; when in doubt, don't select anything! "Cap-Test" refers to the capacity test (obligatory). "EIS" refers to the EIS measurement. "Pulse" is the procedure for the pulse test. If multiple procedures where used for the pulse test and there are no gaps in between the procedures, the user can also select "Pulse" for all procedures. "QOCV" refers to the qOCV measurement. If the measurements are not adequately seperated into their own procedure, the function will most likely give non-sensible outputs or throw an error! Finally button (90) can be used to generate the data structures which will be saved in the "output" folder. Button (105) can be used to incorporate data from the PCM. These data don't need to be treated similarly to measurement data, so only a initial fitting is carried out to create the necessary data structures.

The 'SOC correction' panel can be used to adapt the SOCs of faulty measurement sets. The simulation framework that is used to simulate the created ECMs uses one capacity and all other parameters and state variables have to be defined relative to this term. For test sets at different temperatures, you need to use the same capacity at the chosen reference temperature. If this was not done, one can use the'SOC correction' panel to re-define the SOCs using the capacity at the reference temperature given by the respective editfield. The results will be saved in the output folder under the name of the considered battery with an added '_refSOC' at the end.
![FileRead](src/documentation/Documentation_png/FileRead.PNG "FileRead")

Fitting an impedance model
==============================================================================================================================
First, choose a battery using drop-down menu (21), a state using drop-down menu (22), a temperature using drop-down menu (23) and a SOC using drop-down menu (24). Next, a model can be chosen using drow-down menu (17). These models are created using equivalent circuit components in the folder "ESBElemente" and can be saved as a function in the folder "ersatzschaltbilder". First an initial fit (28) should be done for a SOC in the middle of the surveyed SOCs. Before saving a parameterization using button (25), checkbox (26) should be checked to signal that the used data are not corrupted and can be assumed to be viable. Using button (27) creates a message box that contains the complete impedance made from the equivalent circuit components, devided into an high frequency part ("HF"), a medium frequency part ("MF") and a low frequency part ("LF"). Pressing button (38) reloads the currently used data set defined by (21)-(24). Button (29) contains the basic fitting algorithm using an implementation of a nelder-mead simplex algorithm which can be used to fit the model using EIS data in the frequency domain. Button (30) "Plot" plots the measured EIS data as well as the fitted impedance course in the "Frequency Domain Fitting"-Tab. The button combination (31)-(32) enables the user to copy and paste a parameterization from one state to another (given the same model is selected). The table below drop-down menu (17) can be used to view fitting results in the frequency domain, to fix parameter values using column (18) and to set initial values, upper and lower bounds for all parameters manually.

Components (107) - (115) are necessary to use the distribution of relaxation of distribution times (DRT). Editfields/Sliders (107) parameterize the extrapolation, interpolation, etc. used in the DRT and dropdown menu (108) defines the kind of element that should be fitted to the resulting DRT. Button (109) constructs the DRT which is plotted on the right side of tab "Frequency Domain Fitting". Button (110) fits the selected ((108)) elements to the calculated DRT. Button (111) resets the current DRT. Results of button (110) are depicted in tables (113), (114). (113) contain the detected taus at which peaks occur in the DRT and table (114) contains the fitting results, therefore containing a parameterization of the elements of (108). In order to use buttons (112) and (115), the user has to check the checkboxes in the second column of the considered table. Additionally, in table (113) one has to select the parameter to be parameterized in column (3).

Panel (33) contains the automated functions to export XML-Files or Mat-Files containing the fitted model. Before trying to export automatedly or manually the user has to make sure that the used model also exists as a SimpleFit class ("FittingGUIFunctions\SimpleFit\SimpleFitFunctions\classes"). Button (34) exports the model as a XML-File and button (35) exports the model as a MAT-File. If qOCV-Measurements are supposed to be used, the user has to ensure that the set of qOCV data for each temperature are saved in a mat-file ending in the string "qOCV-File.mat". The data in the file has to be structured in a certain format: the data is stored in a 1x3 or a 2x3 cell matrix. If both discharge and charge data are present, a 2x3 matrix is needed, otherwise only 1 row is needed. Either way, the first column contains an object of the class QOCV (per row) found under "FittingGUIFunctions\SimpleFit\SimpleFitFunctions\classes\QOCV.m". The second column contains the temperature relating to the qOCV. The third column contains the string 'CHA' (short for CHARGE) or 'DCH' (short for DISCHARGE). If qOCV files cannot be found for every temperature, a OCV course is generated using "relax" data. Furthermore, the state (dc offset, (22)) folder must only contain the temperature folders. The automated export makes assumptions for all inputs otherwise specified by the user (described in section "SimpleFit"): the SOH of the battery is set to 100, the battery name is extracted from the meta data contained in the DRT_GUI structure and -if existent- re-fittet values derived through fitting using data in the time domain are used. The OCV curve is integrated as a LookUp-table which is interpolated in the range from -10% to 100% SOC with a stepsize of 1% SOC. Since the target simulation framework requires the specification of a thermal model, a standard model ("utils\thermal_model.mat") is used. Toggle button group (36) determines whether the OCV voltage shall be dependent on the temperature. If that is not the case, the user has to enter the reference temperature that is used for all temperatures in editfield (37). In case the automated export fails or the user wants to use specific functionalities, button (39) can be used to the export manually. Checkbox (99) allows the import of a specific thermal model, in order to allow the XML to be used in thermal-electrical simulations. To ensure the functionality the variable has to be named "thermalDatabaseModel". 
Button (40) can be used to switch to the time domain fitting tab.
![Fitting an impedance model](src/documentation/Documentation_png/Fitting.PNG "Fitting") 



GlobalFit 
==============================================================================================================================
The GlobalFit-Tab includes all implemented functionalities to fit an impedance model using automated algorithms. The Tab is devided into 2 panels: the upper panel concerns the fitting using data in the frequency domain and the lower panel relates to the fitting using data in the time domain. First the starting temperature, starting SOC and the model, that should be used, are selected using the drop-down menus (1)-(3). In case the model selection drop-down menu on the left side of the GUI (14) doesn't update to the same model, change the model there as well. 

Checkbox (15) determines whether the model should be fittet using data in the frequency domain.
The automated fitting in the frequency attempts to generate an initial parameterization of the used model that adheres to sensible parameter courses when plotting parameters as a function of temperature and SOC. Therefore all fitting processes are carried out within one function call which enables the algorithm to use fitting results from finished parameterizations to restrict the boundaries for following fittings. The boundaries are restricted only by states (temperature,SOC) which have the same SOC and the next bigger or smaller temperature or vice versa. Editfield (4) allows the user to determine how big changes from state to state are allowed to be. Therefore the value in the editfield is used as a percentage of the value that can be steped up or down starting from the fittet state per 10K temperature or 10% SOC difference, e.g. a value of 1 is fittet in a previous fitting which has a temperature difference of 10 K to the currently considered state. If a value of 20 is used in the editfield the derived boundaries are 1-1 * 20 % = 0.8 and 1+1 * 20% = 1.2. Checkbox (106) can be used to incorporate the distribution of relaxation times (DRT) into the calculation of sensible lower and upper bounds. The results of the functionalities descriped in the section "Fitting an impedance model" are used as initial values and the lower and upper bounds set to be this value +/- one decade. Since a wrong fit influences following fittings as well, the algorithm fits all states with the extrapolated boundaries as well as the boundaries that are initialized in the model definition. In order to determine which of the two results is the more sensible one, a comparison of the error in form of the second euclidean norm is made. The assumption is that the parameterization resulting from the derived boundaries generally provides a more sensible solution, therefore the error of the parameterization using the "original" boundaries is adjusted if a parameter value exceeds the derived boundaries. The severity of the adjustment can be determined using editfield (5) (percentage of mean error). The checkbox "Use fixed Parameter Configuration for all Fits" (6) allows the user to copy the selection of fixed parameters made in the table on the left side of the GUI (18) for all states. The algorithm is started using button (7). The panel (8) on the right of the tab concerns the postprocessing of the parameterization using frequency domain data. Using checkbox (9) the user can decide whether this functionality should be used or not. The postprocessing considers the course of every parameter for every temperature over the surveyed SOC region. The algorithm checks, whether parameters deviate more then "X" median absolute deviations from the median of the considered parameter at the considered temperature, where "X" is the value that can be set in editfield (10). If parameters satisfy this criterium, they are considered outliers and are re-fittet using neighbouring non-outliers to restrict the boundaries of the fitting.

The part concering the parameterization using time domain data re-uses many of the already introduced functionalities. Checkbox (11) determines, whether the model shall be fittet using time domain data and checkbox (12) enables the same boundary extrapolation that is used in the frequency domain. The user can choose to fit the model using data in the structure "relax" or "pulses" (vor_relax/nach_relax in older data sets) by selection of the chosen structure in the toggle button group (13). The panel on the right side (14) is used to determine which equivalent circuit components are fittet in the time domain (only serial resistor, serial capacitors or RC-circuits are allowed). Switching to the tab "Permissble Range" allows to use an alternative to the boundary extrapolation. After checking the checkbox "Use Custom Ranges" (19), the user can enter custom boundaries into a table (20) for all parameters contained in the chosen equivalent circuit components that have been checked previously. These boundaries are then used for all fitting processes.
If the model is changed but the tables in panel (14) are not update, the update can be triggered manually using button (16). Note that updating resets the selected "ReFit"-Parameters!

If you want to use the verification functionalities, make sure to install Visual Studio.
The verification panel on the right side (below panel (8)) can be used to get a quick verification of the parameterized model. Checkbox (101) activates the functionality. Internally, the function uses the export functions described in section "Fitting an impedance model" to export XMLs for each temperature, exports the chosen data type (104) for 20%, 50% and 80% (or the closest values) SOC and uses the ISEA Framework executable to simulate the considered profiles. If the "Parallel Computing Toolbox" of Matlab is installed, the user can use checkbox (102) to parallelize the simulations and therefore speed up the process. Regularly, the created data files are deleted and only plots of the measurement and simulation results are saved. If checkbox (103) is checked, these data files remain saved. All files created by this process are saved in the folder "Verification" in a defined folder structure: "battery name"/"time instant of verification start"/"temperature".
After all simulations are completed the integrated voltage error is calculated for each simulation and the worst error area is displayed in the GUI. Editfield (105) can be used to adjust the used sampling time.
The verification can -similarly to the other sections of the GlobalFit-Tab- be used independently of the other sections.  
![GlobalFit](src/documentation/Documentation_png/GlobalFit_1.PNG "GlobalFit_1")
![GlobalFit](src/documentation/Documentation_png/GlobalFit_2.PNG "GlobalFit_2")


Frequency Domain Fitting
==============================================================================================================================
The "Frequency Domain Fitting"-Tab is generally used to graphically display data and fitting results in the frequency domain. The panel on the top left corner of the tab, contains the complete Nyquist plot of the measured data in blue as well as the Nyquist plot of the fitted model evaluated at the same frequencies as the measurements. The panel on the lower left corner and the tab group on the right sight of the tab (55) contain Nyquist plots of seperated parts of the frequency spectrum. These plots can be exported into seperate figures outside the GUI using the "export" - buttons (51)(54)(57)(56). The buttons (49) and (50) can be used to export different plots into external figures. Button (59) "Bode" generates a Bode plot where amplitude and phase angle are plotted as a function of the frequency on a double logarithmic scale. Button (49) "ReIm(Zr(f)) generates a diagramms where the real and the imaginary part are plotted as function of the frequency (logarithmic frequency axis). Checkbox (48) disables/enables the option to have the impact of each equivalent circuit component plotted into the Nyquist plots as a black line. Editfield (42) can be used to define an array of indices which shall be ignored for plotting and fitting. Index "1" refers to the data point with the highest frequency and "end" refers to the data point with the lowest frequency. Pressing button (41) saves and applies the chosen changes in editfield (42). The elements (44)(45) function analogously to ignore indices for the FFT and (52)(53) function analogously to ignore indices for the DRT.
Button (43) and (46) (same callback) do a spline to correct the real part of the impedance after using (44) and (45). Button (47) is an alternative to using elements (41) and (42) in the specific case that the user wants to ignore all indices where the impedance has a positive imaginary part (only use capacitive part of Nyquist spectrum). Finally changing the tab in (55) allow to consider a plot concerning the DRT.
![Frequency Domain Fitting](src/documentation/Documentation_png/Plot+DRT.PNG "Frequency Domain Fitting")

Time Domain Fitting
==============================================================================================================================
The tab "Time Domain Fitting" contains all functions to manually fit equivalent circuit components with data in the time domain. Using the table in the top of the tab, the user can decide which components are supposed to be used by chosing a function in column (59). Leaving the field empty means that the component is assumed to be properly parameterized through fitting in the frequency domain. Selecting "OCV" means that this component shall be used to model changes in the OCV voltage and selecting "ReFit" means that this component will be re-fittet using the data in the time domain. Pressing button (58) copies the selection for all states. Checking checkbox (60) enters manual mode of the tab. This enables further options which the user usually will not need to consider. As the user selects equivalent circuit components that shall be re-fitted, table (71) will be updated using all parameters contained in the selected components. Similarly to the table described in section "Fitting an impedance model", the user can fix parameters, set initial values and to define upper and lower bounds. Button (66) initiates the fitting process and button (67) discards generated results. Checking checkbox (69) allows th user to track progress duringt the fitting process as the plot on the right side of the tab will be updated after each iteration. Button (70) export the plot into an external figure similarly to the buttons (51)(54)(57)(56). Toggle button (68) has the same function as (13): the user can decide whether data in the structure "relax" or "pulses" shall be used or 'both'. When generating data the user should take care to ensure that the first and last voltage data point are relaxed voltages as these values are used in the fitting algorithm to seperate the voltage into OCV voltage and overvoltages caused by current pulses. Button (65) updates the plot using the values currently depicted in table (71), where the blue graph relates the measurement data and the red graph depicts the re-fittet model evaluated using the current profile of the measurement. Button (61) generates a number of plots such as bode plots for the parameterization using re-fittet parameters and various plots aiming to achieve an extensive comparison between the model with and without fitting in the time domain using the data in the GUI. Button (62) saves the current parameterization. Using the button (63) and  (64) the user can copy and paste a parameterization from one state (temperature,SOC) given that the same model is selected in (17).
![Zeitbereichsfitting](src/documentation/Documentation_png/TimeDomainFitting.PNG "TimeDomainFitting")

FittingResults
==============================================================================================================================
The "FittingResults"-Tab is used to consider whether the fitting results gained in the frequency and time domain result in sensible parameter courses when plotting parameters as a function of the temperature or the SOC. The drop-down menus (75) and (76) determine which battery at which state (dc offset, (22)) will be depicted. The user can determine which temperatures and SOC shall be plotted using table (80) (initally everything is plotted). Button (79) de-checks all SOCs and button (78) checks all SOCs to ease handling in case only specific SOC or all shall be considered. Button (73) creates a figure containing a plot of all parameters ploteted as function of the state (dc offset, (22)). Button (72) reloads all data used in the tab. Button (74) exports LookUp-Tables containing all parameter values for all temperatures and SOCs at the currently selected state and exports them in form of xls- and mat-files, saving them in the state folder within the battery folder. The buttons export the depicted diagrams into external plots similarly to the "export"-buttons of previous tabs. 
Panel (88) is used to select the parameter which shall be depicted in the axes above. Parameter names containing "ReFit_" indicate that these values were gained fitting with data in the time domain. The drop-down menu (83) display the used model. Checkbox (84) determines whether SOCs are plotted if checkbox (26) has not been checked. By default these SOCs are assumed to have be non-usable and are therefore not depicted.
Checkbox (85) changes the style of connections between data points from a linear interpolation to a spline and checkbox (86) causes a  extrapolation of parameter values for temperatures for whom only parts of the SOC realm are surveyed. The extrapolation is done for 0% to 100% SOC. Checkbox (87) turns the lower plot into a diagram which allow to consider whether the parameters adhere to the arrhenius relation. To achieve this, the x axis is changed to depict the inverse temperature in Kelvin and the y axis is depicted on a logarithmic scale. 
![FittingResults](src/documentation/Documentation_png/Fitting_Results.PNG "Fitting_Results")

Frequently Asked Questions
==============================================================================================================================
My GUI is not reacting to anything I do. What is happening?
- Check your path! Are you in the folder that contains the AUTOFIT.mlapp?
- Look in the bottom left of the Matlab window. Matlab might still be busy.
- Close and restart the GUI

I am trying to import data, but I am having trouble! What can I do?
- Read the FileRead section!
- The procedures in your master file might be off. Plot the voltage response and determine whether the procedures actually resemble what you expect them to! If not adjust them. (You can use line 102 to 130 in fcn_LoadIdentifiedDataButtonPushed. Just uncomment, set a breakpoint at  line 132 and start the function in the GUI)
- SOC of the created files is weird? Open "FittingGUIFunctions\FileReadFunctions\fcn_LoadIdentifiedDataButtonPushed" and set a breakpoint in line 294. If you can find any non-continuities in master.diga.daten.AhAkku resolve them

Required Toolboxes
==============================================================================================================================
Global Optimization Toolbox
